SERVICE_ACCOUNT_FILE=/service-account-file.json

PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5432
PG_DBNAME=cm-catalogue
PG_SSL=disable
PG_MAX_CONN=10
PG_MAX_LIFE_TIME=5m
PG_MAX_IDLE_TIME=2m

REACT_APP_FIREBASE_AUTH_DOMAIN=cm-catalogue.firebaseapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCfEJnDwtSKvjr_gopyp-U1_FoZberPfeA
REACT_APP_FIREBASE_PROJECT_ID=cm-catalogue
REACT_APP_FIREBASE_STORAGE_BUCKET=cm-catalogue.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=38574356171
REACT_APP_FIREBASE_APP_ID=1:38574356171:web:d1baa2bf8b4a04c146cd4e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W7N778GGMW