server {
  listen  80 default_server;
  
  location /openapi {  
    add_header Access-Control-Allow-Origin http://localhost:8082;

    types { } default_type "text/yaml; charset=utf-8";
    root /usr/share/nginx/yaml;
  }

  location /api/v1/users {
    proxy_pass http://cm-user-http:5000;
  }

  location /api/v1/customers {
    proxy_pass http://cm-customer-http:5000;
  }
}