server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name host.docker.internal;

  location /openapi {  
    add_header Access-Control-Allow-Origin http://localhost:8082;

    types { } default_type "text/yaml; charset=utf-8";
    root /usr/share/nginx/yaml;
  }

  location /api/v1/users {
    proxy_pass http://cm-user-http:5000;
  }

  location /api/v1/customers {
    proxy_pass http://cm-customer-http:5000;
  }

  location /api/v1/catalogue {
    proxy_pass http://cm-catalogue-http:5000;
  }

  location /api/v1/catalogue-file {
    proxy_pass http://cm-catalogue-file-http:5000;
  }

  location /api/v1/mobile {
    proxy_pass http://cm-mobile-http:5000;
  }

  location /uploads {
    proxy_pass http://tusd:1080;

    proxy_request_buffering off;
    proxy_buffering off;
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    client_max_body_size     0;
  }
}
