server {
  listen  80 default_server;
  add_header Access-Control-Allow-Origin *;
  
  location /openapi {  
    types { } default_type "text/yaml; charset=utf-8";
    root /usr/share/nginx/yaml;
  }
}