#####################################
# Build Environment
#####################################
FROM node:16.17-alpine3.16 as builder

ARG REACT_APP_BRAND_NAME
ARG REACT_APP_API_HOST
ARG REACT_APP_UPLOADER_ENDPOINT
ARG REACT_APP_FIREBASE_AUTH_DOMAIN
ARG REACT_APP_FIREBASE_API_KEY
ARG REACT_APP_FIREBASE_PROJECT_ID
ARG REACT_APP_FIREBASE_STORAGE_BUCKET
ARG REACT_APP_FIREBASE_MESSAGING_SENDER_ID
ARG REACT_APP_FIREBASE_APP_ID
ARG REACT_APP_FIREBASE_MEASUREMENT_ID

ENV REACT_APP_BRAND_NAME $REACT_APP_BRAND_NAME
ENV REACT_APP_API_HOST $REACT_APP_API_HOST
ENV REACT_APP_UPLOADER_ENDPOINT $REACT_APP_UPLOADER_ENDPOINT
ENV REACT_APP_FIREBASE_AUTH_DOMAIN $REACT_APP_FIREBASE_AUTH_DOMAIN
ENV REACT_APP_FIREBASE_API_KEY $REACT_APP_FIREBASE_API_KEY
ENV REACT_APP_FIREBASE_PROJECT_ID $REACT_APP_FIREBASE_PROJECT_ID
ENV REACT_APP_FIREBASE_STORAGE_BUCKET $REACT_APP_FIREBASE_STORAGE_BUCKET
ENV REACT_APP_FIREBASE_MESSAGING_SENDER_ID $REACT_APP_FIREBASE_MESSAGING_SENDER_ID
ENV REACT_APP_FIREBASE_APP_ID $REACT_APP_FIREBASE_APP_ID
ENV REACT_APP_FIREBASE_MEASUREMENT_ID $REACT_APP_FIREBASE_MEASUREMENT_ID

WORKDIR "/web"
COPY ./package.json ./
RUN npm install
COPY . .
RUN npm run build

#####################################
# Execution Environment
#####################################
FROM nginx:1.23.1
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /web/build/ /usr/share/nginx/html/
EXPOSE 80